<!DOCTYPE html>
<html>

<head>
    <title>FallonXu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
<link rel="stylesheet" href="/css/index.css">

    
<script src="/js/search.js"></script>
 

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/ ">
            FallonXu
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                
 


    <li class="nav-item">
        <a class="nav-link" href="/">
            <i class="fa fa-home "> </i> 主页
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/project">
            <i class="bi bi-collection "> </i> 项目
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
            <i class="fa fa-archive "> </i> 归档
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
            <i class="bi bi-info-circle "> </i> 关于
        </a>
    </li>
  
            </ul>

             
                <form class="d-flex">
                    <button class="btn text-muted fa fa-search" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索" aria-label="Search">
                </form>
            

            <ul class="navbar-nav">
                <!-- 
 


    <li class="nav-item">
        <a class="nav-link" href="/about">
            <i class="bi bi-info-circle "> </i> 关于
        </a>
    </li>
   -->
                <li class="nav-item">
                    <img src="/img/head.jpg">
                </li>
            </ul>
        </div>
    </div>
</nav>

            <main class="container" style="margin-top: 80px;">
                <div class="main_con row p-3">
                    <!-- 文章 -->
                    <div class="col-8">
                        <div class="markdown-section">
                            <!-- 搜索结果 -->
                            <div id="local-search-result"></div>
                            <!-- 博客详情 -->
<h2>背包客旅游自助地图——以广州市为例</h2>
<p>2023/10/09 17:58:00 </p>
<p>背包客旅游自助地图——以广州市为例</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a><strong>1.引言</strong></h2><h4 id="1-1文档目的"><a href="#1-1文档目的" class="headerlink" title="1.1文档目的"></a>1.1文档目的</h4><p>编写此文档有两个目的，一个是以文档的形式对项目需求进行描述和界定,以便于和用户达成对需求理解的一致认可;另一个目的是供项目团队成员更好的了解需求情况，使本次系统开发的任务和目的更加明确，同时作为本次比赛的跟踪、评审及评委老师、指导老师在比赛系统项目开发设计过程中监督或者检查比赛结果的主要依据。</p>
<p>文档主要面向小组成员、评委老师、指导老师，在现有研究资料的基础上进行需求描述，供评委老师直观了解本系统提供的需求服务，小组成员按照此进行系统开发设计。</p>
<h4 id="1-2术语与缩写解释"><a href="#1-2术语与缩写解释" class="headerlink" title="1.2术语与缩写解释"></a>1.2术语与缩写解释</h4><h5 id="1-2-1背包客概述"><a href="#1-2-1背包客概述" class="headerlink" title="1.2.1背包客概述"></a>1.2.1背包客概述</h5><p>背包客英文名为Backpacker，是由Backpacking一词演变而来，泛指三五成群或者单枪匹马四处游逛的人，也就是背着背包做长途自助旅行的人，目的在于通过游历认识世界，认识自我，挑战极限等，背包客有自己的喜好，有自己的个性，有自己的风格。</p>
<h5 id="1-2-2自助旅游概述"><a href="#1-2-2自助旅游概述" class="headerlink" title="1.2.2自助旅游概述"></a>1.2.2自助旅游概述</h5><p>自助旅游使所有的花费都可依自己的喜好来支配，行程可弹性调整，又可深入了解当地民情风俗。自助旅游绝非玩得多、花得少的旅游方式，而是一种在同一地方花上较多的时间深入了解该地的特色，接触当地的人与事，看自己想看见的东西，走自己想走的路。</p>
<h2 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2.需求分析"></a><strong>2.需求分析</strong></h2><h4 id="2-1系统开发使用软件-操作平台："><a href="#2-1系统开发使用软件-操作平台：" class="headerlink" title="2.1系统开发使用软件&#x2F;操作平台："></a>2.1系统开发使用软件&#x2F;操作平台：</h4><table>
<thead>
<tr>
<th align="center">环境</th>
<th align="center">配置</th>
</tr>
</thead>
<tbody><tr>
<td align="center">体系结构</td>
<td align="center">B&#x2F;S架构；</td>
</tr>
<tr>
<td align="center">开发平台</td>
<td align="center">Windows、ESRI Leaflet等；</td>
</tr>
<tr>
<td align="center">开发工具</td>
<td align="center">Visual Studio 2019；PyCharm 2021；Dreamweaver；IDEA</td>
</tr>
<tr>
<td align="center">开发语言</td>
<td align="center">JavaScript；Python；HTML；Java</td>
</tr>
<tr>
<td align="center">运行环境</td>
<td align="center">硬件参数：CPU主频：1.6GHz；内存：8G；<br>硬盘：512G；  软件参数：Google浏览器98以上；Windows 10；</td>
</tr>
<tr>
<td align="center">数据库</td>
<td align="center">PostgreSQL；</td>
</tr>
</tbody></table>
<br>

<h4 id="2-2系统背景介绍"><a href="#2-2系统背景介绍" class="headerlink" title="2.2系统背景介绍"></a>2.2系统背景介绍</h4><p>&emsp;&emsp;自改革开发以来，我国社会经济高速发展，人民生活水平不断提高，旅游的形式也随之越来越多样化，出现了各样满足不同人群不同需求的旅游形式，当中自助旅游最为突出，深受广大旅游爱好者的喜爱，又以背包客最为典型。作为当代旅游的一种形式，背包客旅游在国际上的发展速度极快，超出当今世界旅游发展速度60%。</p>
<p>&emsp;&emsp;随着消费观念的转变和经济收入的提高，旅游人员构成广泛，各行各业和社会阶层都有相当大数量的人加入到背包自助旅行的行列中来。同时，人们对于第三产业的消费需求也不断上升，尤其是旅游业，不断涌现出各种各样的旅行社与相关平台。旅游社是一种向公众提供关于可能的旅行、居住和相关服务，包括服务酬金和条件的信息的行业机构，其根据规划的固定路线不断组织旅游人员进行游览，让游客不用费心费力去进行对行程的规划。而相关的旅游平台如马蜂窝、携程等网站则提供了相关的旅游信息，如交通订票、住宿预约、景点开放信息等等，可为游客对其行程的规划扩大消息面，提供更有力的保障。</p>
<p>&emsp;&emsp;但这些旅行社与平台均存在其不同的弊端，比如旅行社的线路较为固定，无法根据游客喜好自定义地改变行程；旅游平台消息面广，但也存在信息繁杂、难以整合等问题，用户对其行程的规划时需自己查询很多交通、住宿、景点信息，并从中进行人工的筛选，手动记录与串联，同时其私人定制化的服务通常也伴随着较为高额的收费，难以推广。</p>
<p>&emsp;&emsp;而背包客追求认识世界，认识自我，挑战极限的观念，似乎天生与上述旅行社以及各类平台存在矛盾，也正是由于背包客这样的特质，同时存在以下问题：</p>
<p>&emsp;&emsp;但是在我国背包自助旅游一种新的旅游形式，在发展过程中还存在以下问题：</p>
<ul>
<li><p>大部分背包客对当地风景名胜、文化胜地了解较为不深入，难以深刻体会当地文化特色和风俗习惯；</p>
</li>
<li><p>大部分背包客为规避旅途中的风险，选择重复前人的旅行经验，缺乏一定的自由度；</p>
</li>
<li><p>背包客旅行路线规划中，查阅资料、安排行程等前期工作相对繁琐，使得背包客入门门槛较高；</p>
</li>
<li><p>大量的旅游资源、紧促的旅游时间以及人生地不熟等原因，导致背包客面临选择困难或者不能更好的选择出适合自己的旅游路线；</p>
</li>
</ul>
<p>&emsp;&emsp;针对国内对于旅游路线用户自定义的平台较少这一现象，本项目旨在完善这一空缺，建立一个<strong>助力用户规划旅行计划并提供旅行相关服务</strong>的web端旅游自助地图平台。</p>
<h4 id="2-3-系统目标"><a href="#2-3-系统目标" class="headerlink" title="2.3 系统目标"></a><strong>2.3 系统目标</strong></h4><p>&emsp;&emsp;本平台将应用在第三产业的旅游业中，随着我国GDP的增长，有旅行需求的人不断增多，市场逐渐扩大。平台的用户群体聚焦在年轻人中，作为二十一世纪的青年，他们所接触到的世界更为广阔，接受信息的速度更快，其逐渐开始不仅仅满足于传统的旅行包办，而是选择去享受做计划的过程。</p>
<p>&emsp;&emsp;但另一方面，由于网络信息的繁杂，用户对于某些信息可能会出现错失、错信的情况，且做计划的过程较为繁琐，需要人为的记录与调用，因此导致该计划可能无法很好地落实在旅行过程中。同时，景点转换的交通也是用户进行计划较为关注的方面之一，旅行往往是到达一个陌生的城市，游客游览的过程中可能会迷路、分不清方向的情况，因此需要更为周全的准备，但交通状况较为复杂，更具变化性。此外，众多旅游社交平台网站上积累了不少用户对旅游景点的评论信息，可以为游客制定旅游计划提供参考。</p>
<p>&emsp;&emsp;针对以上问题，本平台重点针对自助旅游者，将帮助用户简化制定旅游计划的流程，完善计划的细节，根据用户选定的地点等，自动生成一条贯穿既定地点的安全性高、实用性强、方便且快捷的路线。此外，还计划利用自然语言处理技术提取各景点在线评论信息，分析景点的情感认知特征，给用户呈现一份完善的旅行计划，如为用户说明建议游玩时间、景点热门程度等的相关指标与参数。</p>
<h4 id="2-4-技术框架"><a href="#2-4-技术框架" class="headerlink" title="2.4 技术框架"></a><strong>2.4 技术框架</strong></h4><ul>
<li><p>在数据层面，本系统采用PostgreSQL服务器关系型数据库，结合Python网络爬虫技术，调用高德API；</p>
</li>
<li><p>在服务层面，Web服务中结合Vue-CLI与SpringBoot，利用ArcGis Server中地图服务于GP服务，实现本系统的服务需求；</p>
</li>
<li><p>在应用层面，本系统实现了“实时获取评论”、“景点信息统计”、“动态展示评价”这三方面的数据服务；提供了“属性筛选”、“热点分析”、“评论情感分析”这三方面数据分析功能；能够采用“展示景点特点”、“最优路线规划”、“按需提供建议”这三个功能为背包客提供辅助决策。</p>
</li>
</ul>
<div align=center>
<img src="https://raw.githubusercontent.com/FallonXC/blogImg/main/C861%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" alt="系统架构" width="700">
</div>
<br>


<center>系统框架图</center>

<h2 id="3-总体设计"><a href="#3-总体设计" class="headerlink" title="3.总体设计"></a><strong>3.总体设计</strong></h2><h4 id="3-1-功能设计"><a href="#3-1-功能设计" class="headerlink" title="3.1 功能设计"></a><strong>3.1 功能设计</strong></h4><div align=center>
<img src="https://raw.githubusercontent.com/FallonXC/blogImg/main/C861%E5%8A%9F%E8%83%BD%E6%9E%B6%E6%9E%84.png" alt="系统架构" width="700">
</div>
<br>

<h4 id="3-2-数据库设计"><a href="#3-2-数据库设计" class="headerlink" title="3.2 数据库设计"></a><strong>3.2 数据库设计</strong></h4><h5 id="3-2-1-数据库概述"><a href="#3-2-1-数据库概述" class="headerlink" title="3.2.1 数据库概述"></a><strong>3.2.1 数据库概述</strong></h5><p>&emsp;&emsp;本系统采用PostgreSQL配备拓展postgis以充当系统的数据库。PostgreSQL是一个强大的对象关系数据库管理系统（ORDBMS）。它是在BSD风格的许可下发布的，因此是自由和开放源代码的软件。PostGIS通过向PostgreSQL添加对空间数据类型、空间索引和空间函数的支持，将PostgreSQL数据库管理系统转换为空间数据库。空间数据库像存储和操作数据库中其他任何对象一样去存储和操作空间对象。其支持几何数据存储，以geometry或geography数据类型存储几何数据，并支持OGC的标准。PostGIS提供了空间索引，大大提高了查询的速度，还以空间函数的方式，提供了基础的空间分析功能，为分析几何信息、确定空间关系和操作几何图形提供了一套完整的空间函数。因为PostGIS是建立在PostgreSQL之上的，所以PostGIS自动继承了重要的”企业级”特性以及开放源代码的标准。</p>
<p>&emsp;&emsp;对多个用户的支持，复杂的即时查询和对于大型数据集的高性能表现，是空间数据库比文件系统的优越之处。</p>
<h5 id="3-2-2-数据库结构"><a href="#3-2-2-数据库结构" class="headerlink" title="3.2.2 数据库结构"></a><strong>3.2.2 数据库结构</strong></h5><p>&emsp;&emsp;在本系统中，根据项目需求共设计了user、route、jingdian_gaikuang、picUrl、score_emotion五个表，其中jingdian_gaikuang、picUrl、score_emotion都以poiID为主键，user以userName为主键。</p>
<ol>
<li>user表</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>userName</td>
<td>text</td>
<td>登录名</td>
</tr>
<tr>
<td>password</td>
<td>text</td>
<td>登录密码</td>
</tr>
<tr>
<td>sex</td>
<td>text</td>
<td>性别</td>
</tr>
<tr>
<td>birth</td>
<td>date</td>
<td>出生日期</td>
</tr>
</tbody></table>
<br>

<ol start="2">
<li>route表</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>userName</td>
<td>text</td>
<td>用户登录名</td>
</tr>
<tr>
<td>routeName</td>
<td>text</td>
<td>用户保存的路线名称</td>
</tr>
<tr>
<td>position</td>
<td>text</td>
<td>Json数组形式，含路线上景点的名字、坐标和备注信息</td>
</tr>
</tbody></table>
<br>

<ol start="3">
<li>jingdian_gaikuang表</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>poiID</td>
<td>text</td>
<td>景点编号</td>
</tr>
<tr>
<td>name</td>
<td>text</td>
<td>景点名称</td>
</tr>
<tr>
<td>English_name</td>
<td>text</td>
<td>景点英文名称</td>
</tr>
<tr>
<td>GCJ02_lng</td>
<td>double precision</td>
<td>经度（国家2000坐标系）</td>
</tr>
<tr>
<td>GCJ02_lat</td>
<td>double precision</td>
<td>纬度（国家2000坐标系）</td>
</tr>
<tr>
<td>playSpendTime</td>
<td>text</td>
<td>建议游玩时间</td>
</tr>
<tr>
<td>opentime</td>
<td>text</td>
<td>开放时间</td>
</tr>
<tr>
<td>opentime_tips</td>
<td>text</td>
<td>开放时间提示</td>
</tr>
<tr>
<td>tickets</td>
<td>text</td>
<td>票价</td>
</tr>
<tr>
<td>tel</td>
<td>text</td>
<td>联系电话</td>
</tr>
<tr>
<td>introduction</td>
<td>text</td>
<td>景点介绍</td>
</tr>
<tr>
<td>trafficDetail</td>
<td>text</td>
<td>Json形式，公交地铁信息</td>
</tr>
<tr>
<td>bigTrafficDetail</td>
<td>text</td>
<td>Json数组形式，详细的公交地铁路线信息</td>
</tr>
</tbody></table>
<br>

<ol start="4">
<li>picUrl表</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>poiID</td>
<td>text</td>
<td>景点编号</td>
</tr>
<tr>
<td>picID</td>
<td>text</td>
<td>图片url编号</td>
</tr>
<tr>
<td>name</td>
<td>text</td>
<td>景点名称</td>
</tr>
<tr>
<td>address</td>
<td>text</td>
<td>景点地址</td>
</tr>
<tr>
<td>picUrl</td>
<td>text</td>
<td>图片url</td>
</tr>
</tbody></table>
<br>

<ol start="5">
<li>score_emotion表</li>
</ol>
<table>
<thead>
<tr>
<th>字段名</th>
<th>数据类型</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>poiID</td>
<td>text</td>
<td>景点编号</td>
</tr>
<tr>
<td>name</td>
<td>text</td>
<td>景点名称</td>
</tr>
<tr>
<td>general</td>
<td>real</td>
<td>整体</td>
</tr>
<tr>
<td>environment</td>
<td>real</td>
<td>环境</td>
</tr>
<tr>
<td>price</td>
<td>real</td>
<td>价格</td>
</tr>
<tr>
<td>facility</td>
<td>real</td>
<td>设备</td>
</tr>
<tr>
<td>others</td>
<td>real</td>
<td>其他</td>
</tr>
</tbody></table>
<h4 id="3-3-关键技术"><a href="#3-3-关键技术" class="headerlink" title="3.3 关键技术"></a><strong>3.3 关键技术</strong></h4><h5 id="3-3-1-Vue-SpringBoot-PostgreSQL"><a href="#3-3-1-Vue-SpringBoot-PostgreSQL" class="headerlink" title="3.3.1 Vue+SpringBoot+PostgreSQL"></a><strong>3.3.1 Vue+SpringBoot+PostgreSQL</strong></h5><p>Vue是一个构建用户界面(UI)的[渐进式]JavaScript框架，免除了原生JavaScript中的DOM操作，简化书写，同时其基于MVVM（Model-View_ViewModel）思想，实现数据双向绑定；Spring Boot是基于Spring4的框架，在继承Spring优点的同时，大大简化了Spring应用的初始搭建以及开发过程。内部嵌入了Servlet，不再需要单独安装容器，可直接部署运行项目。Postgresql是当下先进的、自由的、完全免费的开源关系型数据库，同时其具备多线程，处理性能高，可以很好地支持本系统的业务功能。</p>
<p>Vue+SpringBoot+PostgreSQL的前端、后端以及数据库的完整配置，可保证系统在前端页面在浏览器渲染的完备性以及后端接口的稳定性，Vue+SpringBoot作为目前较为热门的前后端分离式开发的组合，其低成本高效率的特性可以达到简化开发、提升效率的目的。</p>
<h5 id="3-3-2-情感分析"><a href="#3-3-2-情感分析" class="headerlink" title="3.3.2 情感分析"></a><strong>3.3.2 情感分析</strong></h5><p>文本情感分析(Sentiment Analysis)是指利用自然语言处理和文本挖掘技术，对带有情感色彩的主观性文本进行分析、处理和抽取的过程。本系统中采用自然语言处理NLP模型（Natural Language Processing）对景点评论进行情感分析，该模型主要依赖于已经建立的“情感词典”，对词组赋予情感信息，将词组的情感正负向进行量化，从而判断具体文本所表达的情感。基于统计方法的“情感词典”的建立是情感分类的前提和基础，利用语义相似度计算方法计算词语与基准情感词集的语义相似度，进而推断该文本的情感倾向。此外，还可以建立专门的领域词典，以提高情感分类的准确性，比如建立新的网络词汇词典，来更准确的把握新词的情感倾向。</p>
<p>本系统基于情感词典的方法，先对文本进行分词和停用词处理等预处理，再利用预先构建好的情感词典，对文本进行字符串匹配，从而挖掘正面和负面信息。其大致流程如图所示：</p>
<div align=center>
<img src="https://raw.githubusercontent.com/FallonXC/blogImg/main/C861%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="系统架构" width="700">
</div>
<br>


<center>情感分析流程图</center>

<h2 id="4-作品亮点"><a href="#4-作品亮点" class="headerlink" title="4.作品亮点"></a><strong>4.作品亮点</strong></h2><h4 id="4-1旅行路线自定义"><a href="#4-1旅行路线自定义" class="headerlink" title="4.1旅行路线自定义"></a>4.1旅行路线自定义</h4><p>背包客可以进行短时间旅游路线自主规划，并且可在可视化界面中对系统推荐的路线进行自定义修改；</p>
<h4 id="4-2全市景点在线浏览"><a href="#4-2全市景点在线浏览" class="headerlink" title="4.2全市景点在线浏览"></a>4.2全市景点在线浏览</h4><p>背包客可在此系统中浏览全市景点信息，了解各个旅游景点基本信息；</p>
<h4 id="4-3旅行选址建议"><a href="#4-3旅行选址建议" class="headerlink" title="4.3旅行选址建议"></a>4.3旅行选址建议</h4><p>本系统可对背包客短时间旅游路线选址提供具有建设性的建议；</p>
<h4 id="4-4结合情感分析技术，深入了解全市各景点"><a href="#4-4结合情感分析技术，深入了解全市各景点" class="headerlink" title="4.4结合情感分析技术，深入了解全市各景点"></a>4.4结合情感分析技术，深入了解全市各景点</h4><p>采用Python网络爬虫技术，对广州市各景点的社交网络评论进行爬取，并对爬取文本从“生态环境”、“门票价格”、“配套设施”、“其他特色”采用情感分析技术分别进行得分计算，统计得出“总体得分”，并制作五维图供背包客对景点深入了解。</p>
 

<div class="p-2 pe-4">
    <span id="busuanzi_container_page_pv" style='display:none'>
        <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
    </span>

    <br/><br/>

     
        <a href="/2023/10/09/projects/%E2%80%9C%E6%84%9F%E7%9F%A5%E7%BA%A2%E8%89%B2%E5%B9%BF%E5%B7%9E%E2%80%9D%E2%80%94%E2%80%94%E5%B9%BF%E5%B7%9E%E5%B8%82%E7%BA%A2%E6%97%85%E6%99%AF%E7%82%B9%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F/" class="btn btn-outline-secondary btn-sm float-start">
            <small>
                < 上一篇：“感知红色广州”——广州市红旅景点情感分析系统
            </small>
        </a>
     


     
        <a href="/2023/09/28/three.js%20gltf%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BApoints/" class="btn btn-outline-secondary btn-sm float-end" >
            <small>
                下一篇：three.js gltf 模型转换为three.points点云模型 >
            </small>
        </a>
     
</div>

                        </div>
                    </div>

                    <!-- sidebar -->
                    <div class="col-4 position-sticky">
                        <div class="border-start ps-3 pb-3 pt-3">
    
        <!-- 侧边栏 分类 -->
<div class="card mb-3">
    <h6 class="card-header tag-hover"><i class="fa fa-folder-open"></i> 分类
        
    </h6>
    <div class="card-body">
        <ul class="list-group border-0">
            
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/PCL/ ">
                PCL <span class="badge bg-secondary float-end m-1">2</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/three-js/ ">
                three.js <span class="badge bg-secondary float-end m-1">2</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/vue2/ ">
                vue2 <span class="badge bg-secondary float-end m-1">2</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/esri/ ">
                esri <span class="badge bg-secondary float-end m-1">2</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/Echarts/ ">
                Echarts <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/Cesium/ ">
                Cesium <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/ngnix/ ">
                ngnix <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/javascript/ ">
                javascript <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/vue/ ">
                vue <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/demo/ ">
                demo <span class="badge bg-secondary float-end m-1">1</span>
            </a>
              
        </ul>

        <ul class="list-group border-0 collapse" id="category">
            
        </ul>
    </div>
</div>

 
    
        <!-- 侧边栏 标签 -->
<div class="card mb-3">
    <h6 class="card-header tag-hover"><i class="fa fa-tag"></i> 标签
        
    </h6>

    <div class="card-body tag-hover">
        
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E9%A1%B9%E7%9B%AE/ ">
                项目 <span class="badge bg-secondary float-end m-1">3</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E9%85%8D%E7%BD%AE/ ">
                配置 <span class="badge bg-secondary float-end m-1">1</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E7%AC%94%E8%AE%B0/ ">
                笔记 <span class="badge bg-secondary float-end m-1">1</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E7%A4%BA%E4%BE%8B/ ">
                示例 <span class="badge bg-secondary float-end m-1">1</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E6%95%99%E7%A8%8B/ ">
                教程 <span class="badge bg-secondary float-end m-1">4</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E5%8A%9F%E8%83%BD/ ">
                功能 <span class="badge bg-secondary float-end m-1">4</span>
            </a>
          

        <span id="tags" class="collapse">
            
        </span>
    </div>
</div>
 
    
        <div class="card mb-3">
    <h6 class="card-header"><i class="fa fa-clock-o"></i> 最近文章</h6>
    <div class="card-body tag-hover">
        <ul class="list-group border-0">
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> Echarts 时间轴监听事件 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> Cesium 功能实现 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> Nginx服务器配置 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> VS2019+PCL+LAS点云学习 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> python PCL LAS Open3D点云 </small>
                </a>
            
            
            
            
            
            
            
            
            
             
        </ul>
    </div>
</div> 
    
        <div class="card mb-3">
    <h6 class="card-header"><i class="fa fa-link"></i> 友情链接</h6>
    <div class="card-body tag-hover">
        <ul class="list-group border-0">
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://so.csdn.net/ ">
                    <small>csdn</small>
                </a>
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://github.com/ ">
                    <small>GitHub</small>
                </a>
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://hexo.io ">
                    <small>Hexo</small>
                </a>
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://hexo.io ">
                    <small>bilibili</small>
                </a>
             
        </ul>
    </div>
</div> 
    

</div>
                    </div>
                </div>
            </main>

            <!-- footer -->
            <footer class="bg-dark pt-2 pb-0 mt-3">
    <div class="container pb-2 pt-2 text-center">
        <p class="text-muted tag-hover"> © 2023 个人博客 个人网站 
            <br>
            <!-- 不蒜子统计 -->
            <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv" style='display:none'>
                    本站访客数<span id="busuanzi_value_site_uv"></span>人
            </span>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                 
            </a>
        </p>
    </div>
</footer>

                <video src="/img/bgWhite.mp4" class="bgV" autoplay loop muted></video>
    </body>

</html>