<!DOCTYPE html>
<html>

<head>
    <title>FallonXu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    
<link rel="stylesheet" href="/css/index.css">

    
<script src="/js/search.js"></script>
 

    <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
    </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/ ">
            FallonXu
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                
 


    <li class="nav-item">
        <a class="nav-link" href="/">
            <i class="fa fa-home "> </i> 主页
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/project">
            <i class="bi bi-collection "> </i> 项目
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/archives">
            <i class="fa fa-archive "> </i> 归档
        </a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="/about">
            <i class="bi bi-info-circle "> </i> 关于
        </a>
    </li>
  
            </ul>

             
                <form class="d-flex">
                    <button class="btn text-muted fa fa-search" disabled></button>
                    <input id="local-search-input" class="form-control me-2 pe-4" type="search"
                            placeholder="搜索" aria-label="Search">
                </form>
            

            <ul class="navbar-nav">
                <!-- 
 


    <li class="nav-item">
        <a class="nav-link" href="/about">
            <i class="bi bi-info-circle "> </i> 关于
        </a>
    </li>
   -->
                <li class="nav-item">
                    <img src="/img/head.jpg">
                </li>
            </ul>
        </div>
    </div>
</nav>

    <main class="container" style="margin-top: 80px;">
        <div class="row pt-3">
            <!-- 文章 -->
            <div class="col-8">
                <div class="markdown-section">
                    <!-- 搜索结果 -->
                    <div id="local-search-result"></div>
                    <!-- 博客详情 -->
<h2>“感知红色广州”——广州市红旅景点情感分析系统</h2>
<p>2023/10/09 17:58:00 </p>
<p>ESRI2023——“感知红色广州”——广州市红旅景点情感分析系统</p>
<h2 id="1-项目背景"><a href="#1-项目背景" class="headerlink" title="1.项目背景"></a>1.项目背景</h2><p>&emsp;&emsp;近年来，广州市政府愈发注重对红色资源的保护，在红色文化资源保护利用方面取得了不少成绩。根据中共广州市委党史研究室的普查结果显示, 广州市党史旧 (遗) 址现共有 190 处。依托全国文物普查和广州市第五次文物普查成果，当中知名度比较高、保护级别比较高的广州红色史迹文保单位共 25 处。当前，日益增多的游客通过互联网获取或反馈相关地点的旅游信息,“利用网络相互分享旅途体验或感受,从而使得有关旅游的大量舆论信息在网络平台上得以有效地交汇”。</p>
<p>&emsp;&emsp;因此，本项目聚焦于广州市红色旅游景点，以互联网评论为主要数据源之一，全面了解红色旅游景点的分布特征，厘清红色文化资源。通过情感分析从中微观层面对广州市红色旅游景点进行评价，为进一步保护红色旅游景点和因地制宜开发提供更加具有实践性的建议。</p>
<h2 id="2-项目简介"><a href="#2-项目简介" class="headerlink" title="2.项目简介"></a>2.项目简介</h2><p>&emsp;&emsp;针对广州市内的红色旅游景点，本项目从地理空间、游客感知意象的角度出发，利用地理信息系统空间分析技术，采用百度 AI 情感分析接口，同时运用 Vue+Express+PostgreSQL 进行管理分析系统的搭建，将网络评论数据、景点 POI 数据、道路交通数据等作为数据源，通过对广州市红色旅游景点的空间特征、可达性、游客情感倾向进行分析，规划广州市红色研学路线，研究广州市红色旅游景点的空间格局及保护开发方法。</p>
<h2 id="3-需求分析"><a href="#3-需求分析" class="headerlink" title="3. 需求分析"></a>3. 需求分析</h2><p>&emsp;&emsp;本系统是一个综合性的应用系统，旨在为游客提供丰富的功能和信息，帮助他们更好地了解、规划和体验广州市的红色旅游景点。</p>
<ul>
<li>数据看板： 系统应提供一个数据看板，展示广州市各个红旅景点的基本信息、访问量、用户评价等数据。数据看板可以帮助管理人员实时了解景点的热度和用户反馈，以便进行合理的资源分配和管理。空间分析结果可视化： 为了帮助用户更直观地了解广州市红旅景点之间的空间分布和关联，系统应提供地图展示功能，将各个景点在地图上标注出来，同时将分析结果可视化，辅助管理人员进行下一步的判断。</li>
<li>官方红色景点研学路线推荐： 系统应当根据景点的历史背景和相关性，为用户推荐官方认定的红色景点研学路线。这些路线可以涵盖不同主题和历史事件，使用户能够全面了解广州市的红色旅游资源。</li>
<li>红旅景点分类： 为了方便用户查找感兴趣的景点，系统应提供红旅景点的分类功能，例如按照历史时期、主题等进行分类，让用户能够有针对性地搜索和选择。</li>
<li>研学路线规划： 用户可以根据自己的兴趣和需求，使用系统的研学路线规划功能，自行选择红旅景点，规划行程路线，系统可以根据用户选择进行路径优化。</li>
<li>红旅景点打卡： 用户在游览景点时可以通过系统进行打卡，记录自己的到访。这可以激发用户的互动和参与感，同时也可以为用户提供留念和分享的方式。</li>
<li>路线收藏： 用户可以将自己规划的研学路线或喜欢的景点收藏起来，方便日后查看和使用。这个功能可以帮助用户更好地整理和保存旅游计划。</li>
<li>情感分析： 系统可以利用自然语言处理技术，对用户在景点留下的评价进行情感分析，从而了解用户对景点的满意度和情感体验，为景点改进提供参考。</li>
<li>用户账号管理： 系统需要提供用户注册和登录功能，以及管理用户个人信息和历史记录的功能，保障用户信息安全和隐私。</li>
</ul>
<h2 id="4-主要功能"><a href="#4-主要功能" class="headerlink" title="4.主要功能"></a>4.主要功能</h2><h5 id="4-1-系统架构图"><a href="#4-1-系统架构图" class="headerlink" title="4.1 系统架构图"></a>4.1 系统架构图</h5><div align=center>
<img src="https://raw.githubusercontent.com/FallonXC/blogImg/main/C1385%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.png" alt="系统架构" width="700">
</div>

<h5 id="4-2-系统架构说明"><a href="#4-2-系统架构说明" class="headerlink" title="4.2 系统架构说明"></a>4.2 系统架构说明</h5><ul>
<li><p>在数据层面，本系统采用 PostgreSQL 服务器关系型数据库，结合 Python 网络爬虫技术，调用腾讯 API；</p>
</li>
<li><p>在服务层面，Web 服务中结合 Vue-CLI 与 Express，利用 ArcGis Server 中地图服务于 GP 服务，实现本系统的服务需求；</p>
</li>
<li><p>在应用层面，结合 OpenLayers API，本系统实现了“空间分布特征”、“景点定位打卡”这两方面的数据服务；提供了“空间分析”、“叠置分析”、“评论情感分析”这三方面数据分析功能；能够采用“景点红色文化”、“研学路线推荐及规划”这两个功能为用户提供辅助决策；</p>
</li>
<li><p>在访问层，借助 HTML、CSS、JavaScript、ECharts、Element-plus 和 Axios，在 PC 和微信小程序对系统进行访问。</p>
</li>
</ul>
<h2 id="5-主要功能"><a href="#5-主要功能" class="headerlink" title="5.主要功能"></a>5.主要功能</h2><div align=center>
<img src="https://raw.githubusercontent.com/FallonXC/blogImg/main/C1385%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD.png" alt="系统功能" width="700">
</div>

<h2 id="6-关键技术"><a href="#6-关键技术" class="headerlink" title="6.关键技术"></a>6.关键技术</h2><h5 id="6-1-情感分析"><a href="#6-1-情感分析" class="headerlink" title="6.1 情感分析"></a>6.1 情感分析</h5><p>&emsp;&emsp;情感倾向分析（简称Senta）针对带有主观描述的中文文本，可自动判断该文本的情感极性类别并给出相应的置信度，能够帮助企业理解用户消费习惯、分析热点话题和危机舆情监控，为企业提供有利的决策支持。本系统采用百度云API 提供的情感倾向分析接口对包含主观观点信息的文本进行情感极性类别（积极、消极、中性）的判断，并给出相应的置信度。该接口对只包含单一主体主观信息的文本，进行自动情感倾向性判断（积极、消极、中性），并给出相应的置信度。该接口依赖已经建立的为口碑分析、话题监控、舆情分析等应用提供基础技术支持。</p>
<p>&emsp;&emsp;本系统基于百度云API服务，先进行认证授权，创建情感分析应用后获取API Key及Secret Key，进行接口调用操作，及相关配置，最后通过Python根据HTTP方法请求接口、POST方法调用，得到参数返回sentiment、confidence、positive_prob、negative_prob（以上参数分别表示为情感极性分类结果、分类的置信度、属于积极类别的概率、属于消极类别的概率），最后整理处理分数。</p>
<div align=center>
<img src="https://raw.githubusercontent.com/FallonXC/blogImg/main/C1385%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="情感分析流程图" width="700">
</div>
<center>图 1  情感分析流程图</center>

<h5 id="6-2-Vue3-Express-PostgreSQL"><a href="#6-2-Vue3-Express-PostgreSQL" class="headerlink" title="6.2 Vue3+Express+PostgreSQL"></a>6.2 Vue3+Express+PostgreSQL</h5><p>&emsp;&emsp;Vue.js是一种用于构建用户界面的渐进式JavaScript框架。它专注于视图层，提供了一套声明式的组件系统，可以轻松地将UI拆分为可重用的组件。Vue具有轻量化、组件化、响应式数据绑定等优势；Express是一个基于Node.js的后端框架，用于构建Web应用和API。它提供了一系列的工具和功能，使后端开发变得更加简单和高效；PostgreSQL是一个功能强大的开源关系型数据库管理系统。</p>
<p>&emsp;&emsp;Vue3+Express+PostgreSQL可以构建出现代化的全栈Web应用程序，实现前后端分离式开发，提高代码的可维护性和协作效率。</p>
<h5 id="6-3-openlayers框架"><a href="#6-3-openlayers框架" class="headerlink" title="6.3 openlayers框架"></a>6.3 openlayers框架</h5><p>&emsp;&emsp;OpenLayers是一个开源的JavaScript库，用于在Web上创建交互式地图和地理信息系统（GIS）应用程序。它提供了丰富的功能和工具，使开发人员能够轻松地在网页中嵌入地图、图层、标记、矢量数据等地理信息。</p>
<h2 id="7-作品亮点"><a href="#7-作品亮点" class="headerlink" title="7. 作品亮点"></a>7. 作品亮点</h2><ul>
<li><p><strong>多源数据的红色旅游分析</strong>：本系统以红色旅游景点为核心对象，利用网络评论、POI 等多源数据挖掘分析景点的空间特征，呈现直观、清晰且信息丰富的多种分析结果可视化，为管理研究人员提供了实践性的决策建议，有助于更好地管理保护、开发红色旅游资源。</p>
</li>
<li><p><strong>多维度情感分析与数据展示</strong>： 利用基于深度学习的百度 AI 情感分析技术结合游客的网络评论数据，能够更精准地捕捉游客对红色旅游景点的情感和感知意向，为管理人员提供更准确的用户反馈，从而优化景点服务和体验。</p>
</li>
<li><p><strong>定制化研学路线设计</strong>： 在结合已有红色景点分析功能的基础上，系统设计了具有区域特色、多层次、多方面的红色研学路线。这种设计支持研究人员自主规划和设计研学路线，使游客能够更全面地了解广州市的红色历史文化。</p>
</li>
<li><p><strong>小程序端的增强互动性</strong>： 通过小程序端，游客可以更方便地定位打卡，展示已打卡景点，增加游客与景点的互动性，使旅行更加有趣。</p>
</li>
<li><p><strong>综合性的旅游辅助平台</strong>： 本系统不仅提供景点信息和路线规划，还结合情感分析、互动打卡等功能，创造了一个全面的旅游辅助平台，增强了游客的旅行体验。</p>
</li>
</ul>
 

<div class="p-2 pe-4">
    <span id="busuanzi_container_page_pv" style='display:none'>
        <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
    </span>

    <br/><br/>

     


     
        <a href="/2023/09/28/three.js%20gltf%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2%E4%B8%BApoints/" class="btn btn-outline-secondary btn-sm float-end" >
            <small>
                下一篇：three.js gltf 模型转换为three.points点云模型 >
            </small>
        </a>
     
</div>
 
                </div>
            </div>
    
            <!-- sidebar -->
            <div class="col-4 position-sticky">
                <div class="border-start ps-3 pb-3 pt-3">
    
        <!-- 侧边栏 分类 -->
<div class="card mb-3">
    <h6 class="card-header tag-hover"><i class="fa fa-folder-open"></i> 分类
        
    </h6>
    <div class="card-body">
        <ul class="list-group border-0">
            
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/three-js/ ">
                three.js <span class="badge bg-secondary float-end m-1">2</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/ngnix/ ">
                ngnix <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/Cesium/ ">
                Cesium <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/esri/ ">
                esri <span class="badge bg-secondary float-end m-1">1</span>
            </a>
            
             
            <a class="list-group-item border-0 pt-0 pb-0 ps-1" href="/categories/vue/ ">
                vue <span class="badge bg-secondary float-end m-1">1</span>
            </a>
              
        </ul>

        <ul class="list-group border-0 collapse" id="category">
            
        </ul>
    </div>
</div>

 
    
        <!-- 侧边栏 标签 -->
<div class="card mb-3">
    <h6 class="card-header tag-hover"><i class="fa fa-tag"></i> 标签
        
    </h6>

    <div class="card-body tag-hover">
        
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E9%A1%B9%E7%9B%AE/ ">
                项目 <span class="badge bg-secondary float-end m-1">1</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E9%85%8D%E7%BD%AE/ ">
                配置 <span class="badge bg-secondary float-end m-1">1</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E7%A4%BA%E4%BE%8B/ ">
                示例 <span class="badge bg-secondary float-end m-1">1</span>
            </a>
        
             
            <a class="text-decoration-none border-0 d-inline-flex link-dark pt-0 pb-0 p-0" href="/tags/%E5%8A%9F%E8%83%BD/ ">
                功能 <span class="badge bg-secondary float-end m-1">3</span>
            </a>
          

        <span id="tags" class="collapse">
            
        </span>
    </div>
</div>
 
    
        <div class="card mb-3">
    <h6 class="card-header"><i class="fa fa-clock-o"></i> 最近文章</h6>
    <div class="card-body tag-hover">
        <ul class="list-group border-0">
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> Nginx服务器配置 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> Cesium 功能实现 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> three.js gltf 模型转换为three.points点云模型 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> three.js 测距功能实现 </small>
                </a>
            
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text">
                    <small> “感知红色广州”——广州市红旅景点情感分析系统 </small>
                </a>
            
             
        </ul>
    </div>
</div> 
    
        <div class="card mb-3">
    <h6 class="card-header"><i class="fa fa-link"></i> 友情链接</h6>
    <div class="card-body tag-hover">
        <ul class="list-group border-0">
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://so.csdn.net/ ">
                    <small>csdn</small>
                </a>
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://github.com/ ">
                    <small>GitHub</small>
                </a>
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://hexo.io ">
                    <small>Hexo</small>
                </a>
            
                <a class="list-group-item border-0 pt-0 pb-0 ps-1 fs-6 text" target="_blank" rel="noopener" href="https://hexo.io ">
                    <small>bilibili</small>
                </a>
             
        </ul>
    </div>
</div> 
    

</div> 
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="bg-dark pt-2 pb-0 mt-5">
    <div class="container pb-2 pt-2 text-center">
        <p class="text-muted tag-hover"> © 2023 个人博客 个人网站 
            <br>
            <!-- 不蒜子统计 -->
            <span id="busuanzi_container_site_pv">
                    本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_container_site_uv" style='display:none'>
                    本站访客数<span id="busuanzi_value_site_uv"></span>人
            </span>
            <a class="link-secondary text-decoration-none" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">
                 
            </a>
        </p>
    </div>
</footer> 
</body>

</html>